@import 'style.less';

.styled-checkbox {
  opacity: 0; // hide it
  position: absolute;

  & + label {
    position: relative;
    cursor: pointer;
  }

  // Box.
  & + label:before {
    content: '';
    margin-right: 5px;
    display: inline-block;
    vertical-align: center;
    width: 15px;
    height: 15px;
    background: white;
  }

  // Box hover
  &:hover + label:before {
    background: @primary-color;
  }

  // Box focus
  &:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }

  // Box checked
  &:checked + label:before {
    background: @primary-color;
  }

  // Disabled state label.
  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  // Disabled box.
  &:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: '';
    position: absolute;
    left: 2px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white,
    4px 0 0 white,
      4px -2px 0 white,
      4px -4px 0 white,
      4px -6px 0 white,
      4px -8px 0 white;
    transform: rotate(45deg);
  }
}
