.source-config-box {
  margin: 30px;
}

#required-card {
  margin-left: 400px;
  margin-right: 400px;
}

#node-link-box {
  display: flex;
  align-items: stretch;

  .card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .card-header {
      flex: 0;
    }
  }

}