#images-container {
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.image {

  margin: 20px;
  text-align: center;

  img {
    width: 200px;
    height: 200px;
  }

  i {
    margin: 10px;
  }
}