@import 'style.less';

#sources {
  height: 100%;
}

#sources-container {
  height: 100%;
  margin: 50px;
}

#page-mask {
  display: none;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.fas {
  cursor: pointer;

  &:hover {
    color: lighten(black, 50%)
  }
}


#add-source-box {
  position: absolute;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  top: 100px;
  left: 0;
  right: 0;
  z-index: 2;
  display: none;
}

#add-source-body-box {
  padding: 20px;
}

#circle {
  width: 60px;
  height: 60px;
  background: @primary-color;
  border-radius: 30px;
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 40px;
  text-align: center;
  line-height: 60px;
  color: white;
  user-select: none;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.39);


  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

#no-sources {

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

.source-card {
  margin-bottom: 25px;
}


#create-source-type-tabs.nav .nav-link {
  color: black;
}

#myTabContent {
  margin: 10px;
}

.source-item {
  padding: 20px;
  display: flex;

  div {
    margin-right: 30px;

    button {
      height: 100%;
    }
  }

}

#source-item-options {
  margin-left: auto;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

i {
  font-size: 20px;
}

.close {
  position: relative;
  top: 0;
  bottom: 0;
}